{
    "version": "1.0.1",
    "name": "org.chromium.runtime",
    "cordova_name": "Chrome App Runtime",
    "platforms": [],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}